ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
ssid="peter-01"
psk="933977974"
}
network={
ssid="danny"
psk="26364629"
}
network={
ssid="Unimap-6FAP6"
psk="035528199"
}
